/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  line-height: 1.5;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
  background-color: #f7f7f7;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --clr-primary: #212020;
  --clr-secondary: #777f89;
  --clr-btn: #715ddd;

  --fs-logo: 1.5rem;
  --fs-text-title: 1rem;
  --fs-text-subtitle: 0.75rem;
  --fs-title: 2rem;
  --fs-text: 0.875rem;

  --fw-title: 600;
  --fw-text: 400;

  --ff-body: 'Inter', sans-serif;
}

.main_container {
  min-height: 100vh;
  margin: auto;
  padding: 16px 0;
  max-width: 650px;
  position: relative;
}

.nav-wrapper {
  justify-content: space-between;
  margin-bottom: 24px;
  align-items: center;
  height: 40px;
}

.flex {
  display: flex;
}

.card {
  background-color: #fff;
}

.card-shadow {
  box-shadow: -2px -2px -1px 0px 20px #ccc;
}

.card-shadow::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 55%; /* Position it just below the card */
  height: 100px; /* Adjust this height as needed for the fading effect */
  background: linear-gradient(to bottom, rgba(204, 204, 204, 0) 0%, rgb(255, 255, 255) 100%);
  z-index: -1;
  rotate: -180deg;
}

.page_title {
  font-size: var(--fs-logo);
  font-weight: var(--fw-title);
  padding-left: 20px;
}

.nav_menu {
  box-sizing: border-box;
  gap: 10px;
  align-items: center;
  padding-right: 20px;
}

.nav_menu p {
  font-size: var(--fs-text);
  font-weight: var(--fw-title);
}

.login,
.more_info,
.cancel {
  /* box-shadow: 1px 1px 5px #ccc; */
  gap: 5px;
  padding: 10px 18px;
  background-color: white;
}

.login:hover,
.more_info:hover,
.cancel:hover {
  cursor: pointer;
  background-color: rgb(238, 238, 240);
  text-decoration: none;
  box-shadow: none;
}

.cancel > i {
  display: none;
}

.border-radius {
  border-radius: 10px;
}

.more_info_card {
  z-index: 99;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 220px;
  padding: 24px;
  position: absolute;
  right: 15%;
  background-color: #fff;
  opacity: 0; /* Start with 0 opacity */
  transform: scale(0); /* Start with 0 scale */
  transform-origin: top right;
  transition: transform 0.3s ease, opacity 0.3s ease; /* Add transitions for scaling and opacity */
  animation-fill-mode: forwards; /* Retain the final state of the animation */
}

@keyframes showCard {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes hideCard {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}

.card-shadow-more-info {
  z-index: 99;
  box-shadow: -2px -1px 20px #ccc;
}

.more_info_card > a {
  text-decoration: none;
  font-weight: 600;
  font-size: var(--fs-text);
  color: var(--clr-primary);
}

.more_info_card a:hover {
  color: rgb(96, 76, 199);
}

.divider {
  flex-shrink: 0;
  border-width: 0px 0px thin;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.12);
  margin: 16px 0px;
}

.card-gradient {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 20px;
  min-height: calc(100vh - 96px);
  overflow: hidden;
  position: relative; /* Position relative for absolute positioning */
}
.card-gradient::before {
  width: 646px;
  height: 60vh;
  position: absolute;
  content: '';
  z-index: -1;
  width: 100%;
  height: 55%;
  left: 50%;
  background-color: #fff;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  /* max-width: 694px; */
  box-shadow: 0px -4px 30px rgba(0, 0, 0, 0.05);
  -webkit-clip-path: inset(-30px -30px 0px -30px);
  clip-path: inset(-30px -30px 0px -30px);
  border-radius: 24px 24px 0 0;
}

.main-card {
  width: 424px;
  margin: auto;
  min-height: calc(100vh - 96px);
  /* position: relative; */
}
.main-card-pay {
  width: 424px;
  margin: auto;
  min-height: calc(100vh - 96px);
  /* position: relative; */
}

/* .main-card-1 {
  display: none;
  max-width: 600px;
  margin: auto;
  position: absolute;
  top: 15%;
  left: 15%;
} */

.additionalCardResponsive {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 48px;
  max-width: 600px;
  margin: 0 auto;
  position: static;
  display: none;
}

.main-card-wallet {
  display: none;
  max-width: 424px;
  margin: auto;
  min-height: calc(100vh - 96px);
}

.primary-heading {
  font-size: var(--fs-title);
  font-weight: var(--fw-title);
  padding-top: 48px;
  /* white-space: break-spaces; */
  /* text-align: left; */
}

.main-card-content {
  width: 100%;
  flex-direction: column;
}

.pay-option-1 {
  width: 100%;
  height: 100%;
  padding: 25px;
  margin-bottom: 8px;
  background-color: #fff;
  border: 1px solid transparent;
}
.pay-option-1:hover {
  cursor: pointer;
}
.pay-option-1:hover:not(.active) {
  border: 1px solid rgb(196, 200, 207);
}

.pay-option-1-list,
.pay-option-2-list {
  width: 100%;
  height: 100%;
  padding: 25px;
  margin-bottom: 8px;
  background-color: #fff;
  border: 1px solid transparent;
}
.pay-option-1-list:hover,
.pay-option-2-list:hover {
  cursor: pointer;
}
.pay-option-1-list:hover:not(.active),
.pay-option-2-list:hover:not(.active) {
  border: 1px solid rgb(196, 200, 207);
}

.active {
  border: 1px solid rgb(96, 76, 199);
}
.active:hover {
  background-color: rgb(248, 247, 255);
}

.crypto-logo {
  height: 40px;
  width: 40px;
  margin-right: 16px;
}

.pay-main {
  font-size: var(--fs-text-title);
  font-weight: var(--fw-title);
}

.pay-secondary {
  font-size: var(--fs-text-subtitle);
  font-weight: var(--fw-text);
  color: var(--clr-secondary);
}

.pay-method-title {
  width: 100%;
  position: relative;
}
.pay-method-title > i {
  display: none;
}

.fa-circle-check {
  position: absolute;
  top: 15%;
  left: 90%;
  font-size: 1.5rem;
  color: var(--clr-btn);
}

.active .fa-circle-check {
  display: inline-block; /* Show the icon when the element is active */
}

.coingate-cryptos {
  width: 100%;
  margin-top: 26px;
  display: block;
}

.currency-head p {
  font-weight: var(--fw-title);
  margin-bottom: 10px;
}
.currency-head input {
  width: 100%;
  line-height: 1.5;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 8px 16px 8px 44px;
  font-size: 0.875rem;
  background-color: #eeeef0;
  background-image: url('/icons8-search.svg');
  background-repeat: no-repeat;
  background-position: 12px center;
  background-size: 20px 20px;
  margin-bottom: 20px;
}

.currency-head input:focus {
  outline: none;
  border: 1px solid var(--clr-btn);
  background-color: rbg(235, 233, 246);
}

.crypo-list {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  min-width: 0px;
  padding: 0px;
  margin: 0px;
  border: 0px;
  vertical-align: top;
  width: 100%;
  max-height: fit-content;
  overflow-y: auto;
}

footer {
  border-radius: 24px 24px 0px 0px;
  position: fixed;
  left: 0px;
  bottom: 0px;
  height: 80px;
  width: 100%;
  z-index: 1;
  padding: 16px 24px;
  background: rgb(255, 255, 255);
  border-radius: 24px 24px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px -4px 30px;
}

.main-footer {
  display: flex;
  -moz-box-pack: justify;
  justify-content: space-between;
  -moz-box-align: center;
  align-items: center;
  max-width: 646px;
  height: 100%;
  margin: auto;
}

.footer-text {
  font-size: var(--fs-text-subtitle);
  font-weight: 500;
  color: rgb(178, 182, 188);
  margin: 0px;
}

.footer-text-data {
  font-size: 0.875rem;
  font-weight: 600;
  color: rgb(33, 32, 32);
  margin: 0px;
}

.footer-btn-primary {
  margin-right: 4px;
  height: 42px;
  font-size: 0.875rem;
  display: inline-flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  outline: 0px;
  border: 0px;
  margin: 0px;
  margin-right: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Inter, Roboto, Arial, sans-serif;
  line-height: 1.75;
  padding: 6px 16px;
  border-radius: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: none;
  width: 144px;
  min-height: 40px;
  text-transform: none;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(113, 93, 221);
  color: rgb(255, 255, 255);
}

.footer-btn-primary:hover {
  background-color: rgb(85, 65, 187);
}

.footer-btn-info,
.footer-btn-info-1 {
  height: 42px;
  width: 42px;
  min-width: 42px;
  font-size: 0.875rem;
  display: inline-flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Inter, Roboto, Arial, sans-serif;
  line-height: 1.75;
  border-radius: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: none;
  padding: 0px;
  min-height: 40px;
  text-transform: none;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(238, 238, 240);
  color: rgb(33, 32, 32);
}

.footer-btn-info-1 {
  display: none;
}

.crypto-list-container {
  max-height: 400px; /* Adjust the height as needed */
  overflow-y: auto;
}

.powered-by-container {
  width: 100%;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: auto;
  margin-bottom: 80px;
  padding-top: 24px;
}

.powered-by {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  color: #b2b6bc;
  text-align: center;
}

.powered-by-text {
  font-size: 0.75rem;
  color: #b2b6bc;
  text-align: center;
  margin-right: 10px;
}

/*some styles to the suggestions box */
#suggestions {
  display: none;
  position: absolute;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
}

/* Style the individual suggestions */
.suggestion {
  padding: 8px;
  cursor: pointer;
}

.suggestion:hover {
  background-color: #f0f0f0;
}

/*a class to hide items */
.hidden {
  display: none !important;
}

/* Style the "No results found" message */
#no-results {
  display: none;
  font-size: 0.875rem;
  color: rgb(119, 127, 137);
}

.footer-btn-primary[disabled] {
  background-color: #715ddd60;
  color: white;
  cursor: not-allowed;
}

.additional-card {
  display: block; /* Initially set to block for JS handling */
  position: fixed;
  bottom: 80px;
  right: 0;
  width: 367px;
  padding: 24px;
  max-height: calc(100vh - 162px);
  background: #ffffff;
  box-shadow: 0px -4px 30px rgba(0, 0, 0, 0.05);
  clip-path: inset(-30px -30px 0px -30px);
  border-radius: 24px 24px 24px 0px;
  max-height: 0; /* Initially set to 0 to hide the card */
  overflow: hidden; /* Hide overflowing content */
  transition: max-height 0.3s ease, transform 0.3s ease; /* Add transitions for max-height and transform */
  transform: translateY(100%);
}

.additional-card-1 {
  display: none;
  position: fixed;
  top: 20%;
  z-index: 99;
  max-width: 367px;
  padding: 24px;
  margin-left: 570px;
  background: #ffffff;
  box-shadow: 0px -4px 30px rgba(0, 0, 0, 0.05);
  -webkit-clip-path: inset(-30px -30px 0px -30px);
  clip-path: inset(-30px -30px 0px -30px);
  border-radius: 24px 24px 24px 0px;
  -webkit-transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.additional-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.additional-card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #212020;
  margin: 0;
}

.summary-card {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  margin: 4px 0px;
  padding: 16px;
}

.order-summary {
  font-size: 1.125rem;
  color: #212020;
  font-weight: 600;
  margin: 0;
}

.order-summary-details {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.detail-1 {
  display: flex;
  width: 100%;
  -moz-box-pack: justify;
  justify-content: space-between;
  color: rgb(119, 127, 137);
  font-size: 0.875rem;
}

.detail-2 {
  display: flex;
  width: 100%;
  -moz-box-pack: justify;
  justify-content: space-between;
  color: rgb(119, 127, 137);
  font-size: 0.875rem;
}

.detail-3 {
  display: flex;
  width: 100%;
  -moz-box-pack: justify;
  justify-content: space-between;
  color: rgb(119, 127, 137);
  font-size: 0.875rem;
}

.detail-4 {
  display: flex;
  width: 100%;
  -moz-box-pack: justify;
  justify-content: space-between;
  color: rgb(119, 127, 137);
  font-size: 0.875rem;
}

.bold-text {
  color: rgb(33, 32, 32);
  font-weight: 600;
}

.show {
  display: block;
}

.show-additional-card {
  max-height: 1000px; /* Adjust the max-height to a sufficiently large value */
  transform: translateY(0);
}

.main-card-responsive {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.go-back > p:nth-child(1),
a {
  cursor: pointer;
  display: inline-flex;
  color: var(--clr-btn);
  font-weight: var(--fw-title);
  font-size: 0.875rem;
}

.go-back > a {
  text-decoration: none;
}

.cancel-card {
  display: none;
  background-color: rgb(255, 255, 255);
  color: rgb(33, 32, 32);
  border-radius: 8px;
  margin: 32px;
  max-height: calc(100% - 64px);
  padding: 20px;
  max-width: 424px;
  position: absolute;
  top: 20%;
  left: 15%;
  z-index: 3;
}

.cancel-card-wallet {
  display: none;
  background-color: rgb(255, 255, 255);
  color: rgb(33, 32, 32);
  border-radius: 8px;
  margin: auto;
  max-height: calc(100% - 64px);
  padding: 20px;
  max-width: 424px;
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: 3;
}

.cancel-card-text {
  margin: 0px;
  font-family: Inter, Roboto, Arial, sans-serif;
  line-height: 1.5;
  padding-right: 24px;
  font-size: 16px;
  color: rgb(33, 32, 32);
  font-weight: 600;
  white-space: break-spaces;
}

.cancel-card-btn {
  cursor: pointer;
  font-size: 0.875rem;
  padding: 8px;
  position: absolute;
  right: 12px;
  top: 20px;
  color: rgb(33, 32, 32);
}

.cancel-question {
  font-size: 0.875rem;
  color: rgb(119, 127, 137);
  margin: 16px 0px 24px;
}

.cancel-questions-btn {
  display: flex;
  gap: 8px;
  flex-direction: column-reverse;
}

.payment-confirmation {
  border: 0px;
  cursor: pointer;
  font-family: Inter, Roboto, Arial, sans-serif;
  line-height: 1.75;
  padding: 6px 16px;
  border-radius: 8px;
  width: 100%;
  min-height: 40px;
  text-transform: none;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(113, 93, 221);
  color: rgb(255, 255, 255);
}

.payment-confirmation:hover {
  background-color: rgb(85, 65, 187);
}

.cancel-payment-confirmation {
  border: 0px;
  cursor: pointer;
  font-family: Inter, Roboto, Arial, sans-serif;
  line-height: 1.75;
  padding: 6px 16px;
  border-radius: 8px;
  width: 100%;
  min-height: 40px;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(238, 238, 240);
  color: rgb(33, 32, 32);
}

.cancel-payment-confirmation:hover {
  background-color: rgb(227, 227, 227);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

/* CSS FOR ENTER EMAIL PAGE */

.email-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.email-card-header {
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.email-go-back > p {
  cursor: pointer;
  display: inline-flex;
  color: var(--clr-btn);
  font-weight: var(--fw-title);
  font-size: 0.875rem;
  margin: 10px 0;
}

.email-refund-text {
  font-size: 0.875rem;
  color: rgb(119, 127, 137);
  margin: 8px 0px;
}

.email-form {
  position: relative;
  min-width: 0px;
  margin: 0px;
  border: 0px;
  display: block;
  padding: 12px 0px;
}

.email-input-label {
  position: relative;
  color: rgb(33, 32, 32);
  font-size: 0.875rem;
  font-weight: 600;
}

.email-input-area {
  height: 42px;
  width: 100%;
  line-height: 1.5;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 0.875rem;
  height: 48px;
  background-color: rgb(238, 238, 240);
  margin-top: 8px;
}

.form-btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 12px;
  gap: 24px;
}

.form-continue-btn {
  height: 42px;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 0px;
  cursor: pointer;
  line-height: 1.75;
  padding: 6px 16px;
  border-radius: 8px;
  flex: 1 1 auto;
  min-height: 40px;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(113, 93, 221);
  color: rgb(255, 255, 255);
}

.form-continue-btn:hover {
  background-color: rgb(85, 65, 187);
}

.form-wo-continue-btn {
  height: 42px;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 0px;
  cursor: pointer;
  line-height: 1.75;
  padding: 6px 16px;
  border-radius: 8px;
  flex: 1 1 auto;
  min-height: 40px;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
  color: rgb(33, 32, 32);
}

.form-wo-continue-btn:hover {
  background-color: rgb(238, 238, 240);
}

/* style for pay for order page */
#pay-wallet-container {
  display: none;
}

.pay-in-wallet {
  margin: 0px;
  font-size: 0.875rem;
  color: rgb(119, 127, 137);
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
}

.wallet-warning {
  font-size: 0.875rem;
  line-height: 1.4375em;
  color: rgb(233, 147, 19);
  margin: 0px;
  font-weight: 500;
}

.qr-container {
  margin-top: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qr-pay-btn {
  align-items: center;
  justify-content: center;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  font-family: Inter, Roboto, Arial, sans-serif;
  line-height: 1.75;
  padding: 6px 16px;
  border-radius: 8px;
  min-height: 40px;
  min-width: 100%;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(113, 93, 221);
  color: rgb(255, 255, 255);
  margin-bottom: 1rem;
}

.show-qr {
  display: none;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 0px;
  cursor: pointer;
  font-family: Inter, Roboto, Arial, sans-serif;
  line-height: 1.75;
  padding: 6px 16px;
  border-radius: 8px;
  box-shadow: none;
  width: 100%;
  min-height: 40px;
  text-transform: none;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
  color: var(--clr-btn);
}

.show-qr:hover {
  background-color: rgb(238, 238, 240);
}

.qr-container > a {
  text-decoration: none;
}

.wallet-amount {
  gap: 10px;
  color: rgb(233, 147, 19);
}

.wallet-amount > p:first-child {
  color: black;
  font-weight: 500;
}

.copyItems-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}

.copyAddress-container {
  display: flex;
  align-items: center;
  max-width: 100%;
  overflow: hidden; /* Hide overflowing content */
  text-overflow: ellipsis; /* Show ellipsis (...) for hidden text */
  white-space: nowrap; /* Prevent text from wrapping */
}

.copy-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-right: 4px;
  background-color: rgb(238, 238, 240);
  border-radius: 8px;
  height: 48px;
  padding-left: 16px;
  color: rgb(33, 32, 32);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
}

.copy-address-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 4px;
  background-color: rgb(238, 238, 240);
  border-radius: 8px;
  height: 48px;
  padding-left: 16px;
  color: rgb(33, 32, 32);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  overflow: hidden; /* Hide overflowing content */
  width: 100%; /* Set a maximum width for the container */
}

.copy-address-bar:hover {
  background-color: rgb(227, 227, 227);
}

.copy-bar:hover {
  background-color: rgb(227, 227, 227);
}

#copyValue {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#copyButton {
  position: relative;
  right: 5%;
  font-size: 1rem;
}

.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  padding: 6px 16px;
  border-radius: 8px;
  box-shadow: none;
  min-height: 40px;
  text-transform: none;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  background-color: transparent;
}

#copyAddressText {
  flex: 1;
}

.qr-btn,
.Address-btn {
  background-color: rgb(238, 238, 240);
  color: rgb(119, 127, 137);
  padding: 8px 4px 4px;
  cursor: pointer;
  border-radius: 8px;
  width: 42px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
}

.qr-btn:hover,
.Address-btn:hover {
  background-color: rgb(227, 227, 227);
}

.address-text {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Address-wallet {
  color: black;
  font-weight: 500;
}

.transaction-failure-reason {
  text-align: center;
  font-size: 12px;
  color: rgb(119, 127, 137);
  margin: 15px 0;
}

.payment-disclaimer {
  margin-bottom: 8px;
  text-align: center;
  font-size: 12px;
  color: rgb(178, 182, 188);
}

.countdown-container {
  display: block;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.countdown-rectangle {
  width: 90px; /* Set your desired fixed width here */
  border: 2px solid var(--clr-btn);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  font-weight: bold;
  margin-right: 5px;
  border-radius: 8px;
  min-height: 40px;
  min-width: 42px;
  padding: 5px 15px;
  color: var(--clr-btn);
}

.countdown-timer-container {
  width: 100%; /* This container takes 100% width */
  text-align: center; /* Center text horizontally */
}

.countdown-timer {
  display: inline-block; /* Display timer as inline-block */
  animation: countdown-animation 1200s linear;
}

@keyframes countdown-animation {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1);
  }
}

.additional-card-wallet {
  display: none;
  position: fixed;
  top: 20%;
  z-index: 99;
  max-width: 367px;
  padding: 24px;
  margin-left: 70%;
  background: #ffffff;
  box-shadow: 0px -4px 30px rgba(0, 0, 0, 0.05);
  -webkit-clip-path: inset(-30px -30px 0px -30px);
  clip-path: inset(-30px -30px 0px -30px);
  border-radius: 24px 24px 24px 0px;
  -webkit-transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.truncate-text {
  margin: 0; /* Remove any default margins */
}

#popQrCode {
  display: none;
  position: absolute;
  top: 36%;
  left: 38%;
  transform: translateX(-20%);
  z-index: 3;
}

/* Cancel card css */

.ErrorCard {
  display: flex;
  flex-flow: column wrap;
  padding: 0px 0px 8px;
  position: relative;
  width: 100%;
  margin: auto;
  min-height: calc(100vh - 96px);
}

.display-cancel-card {
  background-color: #eb5757;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-radius: 25px;
  padding: 30px;
  width: 100%;
}

.ErrorAlertCard {
  font-size: 2rem;
  font-weight: 600;
  color: white;
  /* padding-bottom: 30px; */
}

.additional-card-cancel {
  display: none;
  position: fixed;
  top: 20%;
  z-index: 99;
  max-width: 367px;
  padding: 24px;
  margin-left: 45%;
  background: #ffffff;
  box-shadow: 0px -4px 30px rgba(0, 0, 0, 0.05);
  -webkit-clip-path: inset(-30px -30px 0px -30px);
  clip-path: inset(-30px -30px 0px -30px);
  border-radius: 24px 24px 24px 0px;
  -webkit-transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.show-additional-card-cancel {
  display: block;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease; /* You can adjust the duration and easing as needed */
}

.footer-btn-info-cancel {
  display: none;
  align-self: flex-end;
  height: 42px;
  width: 42px;
  min-width: 42px;
  font-size: 0.875rem;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  box-sizing: border-box;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Inter, Roboto, Arial, sans-serif;
  line-height: 1.75;
  border-radius: 8px;
  box-shadow: none;
  padding: 0px;
  min-height: 40px;
  text-transform: none;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color: #ef7070;
}

.footer-btn-info-cancel:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(239, 112, 112);
}

.main-footer-cancel {
  display: flex;
  justify-content: flex-end;
  max-width: 646px;
  height: 100%;
  margin: auto;
}

.footer-btn-primary-cancel {
  margin-right: 4px;
  height: 42px;
  font-size: 0.875rem;
  display: inline-flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  outline: 0px;
  border: 0px;
  margin: 0px;
  margin-right: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Inter, Roboto, Arial, sans-serif;
  line-height: 1.75;
  padding: 6px 16px;
  border-radius: 8px;
  box-shadow: none;
  width: 250px;
  min-height: 40px;
  text-transform: none;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(238, 238, 240);
  color: #000;
}

.return-to-merchant {
  display: none;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  outline: 0px;
  border: 0px;
  margin: 8px 0px 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Inter, Roboto, Arial, sans-serif;
  line-height: 1.75;
  padding: 6px 16px;
  border-radius: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: none;
  min-height: 40px;
  text-transform: none;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
}

.additional-card-cancel {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
}

/* Order successful  */

.success-card {
  display: flex;
  flex-flow: column wrap;
  padding: 0px 0px 8px;
  position: relative;
  width: 100%;
  margin: auto;
  min-height: calc(100vh - 96px);
}

.display-success-card {
  background-color: #5fc02b;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-radius: 25px;
  padding: 30px;
  width: 100%;
}

.SuccessAlertCard {
  font-size: 2rem;
  font-weight: 600;
  color: white;
  /* padding-bottom: 30px; */
}

.additional-card-success {
  display: none;
  position: fixed;
  top: 20%;
  z-index: 99;
  max-width: 367px;
  padding: 24px;
  margin-left: 45%;
  background: #ffffff;
  box-shadow: 0px -4px 30px rgba(0, 0, 0, 0.05);
  -webkit-clip-path: inset(-30px -30px 0px -30px);
  clip-path: inset(-30px -30px 0px -30px);
  border-radius: 24px 24px 24px 0px;
  -webkit-transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.show-additional-card-success {
  display: block;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease; /* You can adjust the duration and easing as needed */
}

.footer-btn-info-success {
  display: none;
  align-self: flex-end;
  height: 42px;
  width: 42px;
  min-width: 42px;
  font-size: 0.875rem;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  box-sizing: border-box;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Inter, Roboto, Arial, sans-serif;
  line-height: 1.75;
  border-radius: 8px;
  box-shadow: none;
  padding: 0px;
  min-height: 40px;
  text-transform: none;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  color: black;
  background-color: rgb(255, 255, 255);
}

.footer-btn-info-success:hover {
  background-color: #eeeef0;
}

.main-footer-success {
  display: flex;
  justify-content: flex-end;
  max-width: 646px;
  height: 100%;
  margin: auto;
}

.footer-btn-primary-success {
  margin-right: 4px;
  height: 42px;
  font-size: 0.875rem;
  display: inline-flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  outline: 0px;
  border: 0px;
  margin: 0px;
  margin-right: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Inter, Roboto, Arial, sans-serif;
  line-height: 1.75;
  padding: 6px 16px;
  border-radius: 8px;
  box-shadow: none;
  width: 250px;
  min-height: 40px;
  text-transform: none;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(238, 238, 240);
  color: #000;
}

.return-to-merchant {
  display: none;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  outline: 0px;
  border: 0px;
  margin: 8px 0px 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Inter, Roboto, Arial, sans-serif;
  line-height: 1.75;
  padding: 6px 16px;
  border-radius: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: none;
  min-height: 40px;
  text-transform: none;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
}

.show-additional-card-success {
  display: block;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease; /* You can adjust the duration and easing as needed */
}

.network-title-question {
  background: #715ddd;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  font-size: 1.5rem;
}

.select-network-go-back {
  margin: 15px 0px 25px 0px;
  cursor: pointer;
  color: var(--clr-btn);
  font-weight: var(--fw-title);
  font-size: 0.875rem;
}

.select-network-warning {
  display: flex;
  align-items: center;
}

.select-network-warning-exclamation {
  margin-right: 10px;
  color: rgb(233, 147, 19);
  font-size: 0.875rem;
}

.select-network-head-text {
  font-size: 0.875rem;
  line-height: 1.4375em;
  color: rgb(233, 147, 19);
  font-weight: 500;
  margin: 0;
  /* white-space: nowrap; */
}

.footer-btn-info-select-network {
  display: none;
  height: 42px;
  width: 42px;
  min-width: 42px;
  font-size: 0.875rem;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Inter, Roboto, Arial, sans-serif;
  line-height: 1.75;
  border-radius: 8px;
  box-shadow: none;
  padding: 0px;
  min-height: 40px;
  text-transform: none;
  min-width: 40px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(238, 238, 240);
  color: rgb(33, 32, 32);
}

#email-main_container {
  display: none;
}

#select-network-container {
  display: none;
}

.pop-qr-code {
  background-color: #fff;
  border-radius: 16px;
  margin: auto;
  max-height: calc(100% - 64px);
  padding: 30px;
  max-width: 100%;
}
.pop-qrCode-text {
  font-size: 1rem;
  text-align: center;
}

.cancel-card-gradient {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 20px;
  min-height: calc(100vh - 230px);
  overflow: hidden;
  position: relative; /* Position relative for absolute positioning */
}
.cancel-card-gradient::before {
  width: 646px;
  height: 60vh;
  position: absolute;
  content: '';
  z-index: -1;
  width: 100%;
  height: 60%;
  left: 50%;
  background-color: #fff;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  max-width: 694px;
  box-shadow: 0px -4px 30px rgba(0, 0, 0, 0.05);
  -webkit-clip-path: inset(-30px -30px 0px -30px);
  clip-path: inset(-30px -30px 0px -30px);
  border-radius: 24px 24px 0 0;
}

.cancel-main-card {
  width: 646px;
}

.success-main-card {
  width: 646px;
}

#cancelCard-container {
  display: none;
}

#orderSuccessful-container {
  display: none;
}

.alertElement {
  position: absolute;
  top: 82%;
  right: 18%;
  background-color: white;
  border: none;
  padding: 10px 30px;
  display: none;
  align-items: center;
  border-radius: 10px 10px 0px 10px;
  font-size: 12px;
}

.alertElement-val {
  position: absolute;
  top: 70%;
  right: 18%;
  transform: translate(0, -50%); /* Center vertically */
  background-color: white;
  border: none;
  padding: 10px 30px;
  display: none;
  align-items: center;
  border-radius: 10px 10px 0px 10px;
  font-size: 12px;
}

.alertElement-text {
  color: #00000070;
}

.alertElement-icon {
  color: green;
  font-size: 12px;
  position: relative;
  top: 50%;
  left: 5%;
}

.fade-in {
  animation: fadeIn 0.5s;
}

.fade-out {
  animation: fadeOut 0.5s;
}

.hidden {
  display: none;
}

@keyframes countdown-animation {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media screen and (min-width: 1200px) {
  .card-gradient {
    max-width: 1200px;
  }
}

@media only screen and (max-width: 1200px) {
  :root {
    --fs-logo: 1rem;
  }

  .cancel > p {
    display: none;
  }
  .cancel > i {
    display: inline-block;
    height: 1em;
    font-weight: var(--fw-text);
  }

  .main-card {
    width: 600px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .main-card-pay {
    width: 90%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .primary-heading {
    font-weight: 600;
    margin: 0px;
    font-size: 1.5rem;
  }

  .additional-card {
    display: none;
  }
  .footer-btn-info {
    display: none;
  }

  .footer-btn-info-1 {
    margin-top: 48px;
    margin-bottom: 24px;
    display: inline-flex;
  }

  .footer-btn-info-select-network {
    margin-bottom: 24px;
    display: flex;
  }

  .show-qr {
    display: inline-flex;
  }
  .qr-image {
    display: none;
  }

  .copyItems-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .address-text {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .copy-address-bar {
    flex-shrink: 1;
    flex-grow: 1;
  }

  .footer-btn-info-cancel,
  .footer-btn-info-success {
    display: inline-flex;
  }

  .return-to-merchant {
    display: inline-flex;
  }
  #successFooter {
    display: none;
  }

  .display-cancel-card,
  .display-success-card {
    justify-content: space-between;
  }

  .alertElement {
    top: 75%;
    right: 10%;
  }

  .alertElement-val {
    top: 58%;
    right: 9%;
  }
}

@media screen and (max-width: 768px) {
  .cancel-card-wallet {
    position: absolute;
    max-width: 80%;
    top: 20%;
    left: 15%;
    right: 10%;
    z-index: 3;
    overflow-y: visible;
  }
  .cancel-card {
    position: absolute;
    max-width: 80%;
    top: 20%;
    left: 15%;
    right: 10%;
    z-index: 3;
    overflow-y: visible;
  }
}

@media screen and (max-width: 500px) {
  .cancel-card {
    position: absolute;
    max-width: 100%;
    top: 20%;
    left: 0%;
    right: 0%;
    z-index: 3;
    overflow-y: visible;
  }

  .pop-qr-code {
    position: absolute;
    max-width: 100%;
    top: 20%;
    left: 15%;
    right: 20%;
    z-index: 3;
    overflow-y: visible;
    transform: translateX(-20%);
  }

  .cancel-questions-btn > button {
    font-size: 0.875rem;
  }

  .form-btns > a {
    font-size: 0.875rem;
  }

  .main-card-pay {
    width: 80%;
    padding-left: 24px;
    padding-right: 24px;
  }
  .copyItems-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .alertElement {
    top: 78%;
    right: 16%;
  }

  .alertElement-val {
    top: 65%;
    right: 16%;
  }
}
